{
  "database": {
    "host": "turntable.proxy.rlwy.net",
    "port": 55495,
    "user": "root",
    "password": "ZiLzrrISWSOekyxbImWirbhCBBuGTYdk",
    "database": "railway"
  },
  "secret": "SUPER_SECRET_KEY_REPLACE_ME_IN_PRODUCTION",
  "emailFrom": "issac.wolf61@ethereal.email",
  "smtpOptions": {
    "host": "smtp.ethereal.email",
    "port": 587,
    "auth": {
      "user": "issac.wolf61@ethereal.email",
      "pass": "Tbks2SEfPVAFJQsQGd"
    }
  }
}